{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": ["esnext"],

        "outDir": "./dist",
        "rootDir": "./src",

        "experimentalDecorators": true,
        "strict": true,
        "esModuleInterop": true,
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
